# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/viamaticaTest
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Spring security
spring.security.user.name=admin
spring.security.user.password=admin

#JWT
jwt.secret.key=r8YwyXrtYE3yPNFpBnK4KNjZAhCTjDa3QkRc5kocue4RYRCqyjUSJ7Rb5aEoTCMr9pKRfpbfbYfZLHRmJpQ9xawgZ5exUHUEkMdFCCDQRHPRfhTgBKrUKCzESAM6jU5m7TEYe9qR8ksjM8KzWMXrWUjkeX6yQ3TbEEx3PWAwBpZ5PNTGQn9oZyaWZLhZ3U5wSY3rfyp4L9s5zGngQYtnWfKJxbJTSBpUWwNU45WH3tCAwyoz4u5MZdYPLGp4ZWTp
jwt.time.expiration=86400000